<head>
        <meta charset="utf-8">
        <title>Opdarcht week 2</title>
        <style>
            h1{
                font-size: 22px;
                margin-top: 20px;
                margin-left: 50%;
            }



            #container{
                margin-top: 30px;  

           
            }  
            
            .box1{
                position: absolute;
                top:50px;
                left:320px;
                box-sizing: border-box;
                color: brown;
                font-size: 20px;
                border: 2px solid;
                width: max-content;
                background: aliceblue;

             
            }

            .box2{
                position: absolute;
                top:50px;
                left: 350px;
                box-sizing: border-box;
                color: rgb(211, 213, 223);
                font-size: 20px;
                border: 2px solid;
                width: max-content;
                background: black;
  

            }

            .box3{
                position: absolute;
                top:50px;
                left: 350px;
                box-sizing: border-box;
                color: chartreuse;
                font-size: 20px;
                border: 2px solid;
                width: max-content;
                background:indianred ;
                
            }

            p{
                border: 2px solid;
                background: grey;
                color:white;
                box-sizing: border-box;
                float: left;
                width: 33%;
                padding: 50px 10px 10px 10px;
               
                
                        
            }


            #p1{
                border: 2px solid white;
  
            }

            #p2{
                border:2px solid white;
  
            }

            #p3{
                border: 2px solid white;
      
            }

            @media(min-width:992px){
                #p1{width: 33%;}
                #p2{width: 33%;}
                #p3{width: 33%;}
                .box1{
                     right:auto;
                     top:80px;
                     
                
                }
                .box2{
                     right:auto;
                     top:80px;
                     margin-left: 400px;
                     
                }
                .box3{
                     right:auto;
                     top:80px;
                     margin-left: 800px;
                     
                }
            }
            

         
            @media(min-width:768px) and (max-width:991px){
                #p1{width: 50%;}
                #p2{width: 50%;}
                #p3{width:100%;}
                .box1{
                     right:auto;
                     top:80px;
                     margin-left: 20px;
                   
                
                }
                .box2{
                     right:auto;
                     top:80px;
                     margin-left: 430px;
                    
                }
                .box3{
                     right:auto;
                     top:250px;
                     margin-left: 425px;
                    
                }
            }

           
            @media(max-width:767px){
                #p1{width:100%;}
                #p2{width: 100%;}
                #p3{width: 100%;}
                .box1{
                     right:auto;
                     top:80px; 
                     margin-left: 80px;
                
                }
                .box2{
                     right:auto;
                     top:250px;
                     margin-left: 80px;
                     
                }
                .box3{
                     right:auto;
                     top: 420px;
                     margin-left: 80px;
                     
                }
            }


         

        </style>
        
    </head>
    <body>

        <h1>Our Menu</h1>


        <div class="container">
        <div class ="content1" > <div class="box1">Chicken</div>  
            <p id="p1" > Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Aliquam adipisci iusto at aut. Quia, pariatur ex nesciunt corporis magni aliquid expedita,
                 iste minima sequi quis voluptate tempora porro commodi. Adipisci?</p> </div>        
        <div class="content2">  <div class="box2">Beef</div> 
               <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Voluptatibus necessitatibus a ab illo blanditiis fugit officiis facilis eveniet ullam ratione eos, 
                eius cum totam tenetur debitis odio labore sed exercitationem.</p></div> 

        <div class="content3">  <div class="box3">Sushi</div> 
            <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, assumenda quas, 
                quia quaerat placeat nisi optio recusandae dolorum molestiae alias culpa error velit suscipit magni libero numquam.
                Similique, debitis temporibus?</p></div> 
        </div>

    </body>


</html>
